<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        h3 {
            margin: 0;
        }
        
        h2 {
            margin-bottom: 0;
        }
        
        #banner {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }
        
        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: green;
            margin-top: 2rem;
        }
        
        div#face,
        div#face * {
            border-radius: 50%;
        }
        
        .eye {
            width: 25%;
            height: 25%;
            background: #26ff00;
            position: absolute;
            top: 20%;
        }
        
        .left.eye {
            left: 20%;
        }
        
        .right.eye {
            right: 20%;
        }
        
        .pupil {
            background: #000;
            width: 35%;
            height: 100%;
            position: absolute;
            left: 35%;
            transform-origin: right;
        }
        
        #mouth {
            position: relative;
            width: 60%;
            left: 17%;
            height: 30%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: #000;
        }
        
        section {
            border: 1px dashed blue;
        }
        
        blockquote {
            border: 10px dashed green
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it. Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1> My name is Abdi </h1>
            <h2> What is your name? </h2>
            <h3> Nice to you meet you </h3>
            <h4> What up </h4>
            <h5> Ronaldo is better than messi</h5>
            <h6> Soccer is better than football </h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <p><del> Whatcha doing </del>
                <p><ins> I hate Barcelona </ins>
                    <p><sub> Barcelona might be in debt </sub>
                        <p><sup> France should have beaten Argentina in the world cup </sup>
                            <p><small> Inter Miami better not win any championships </small>
                                <p><progress value="3" max="100"> </progress >
                                    <p><hr> Pistons suck 
                                        <p>The <abbr title="National Football League" > NFL </abbr>
                                           

            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="Specific">
        <h1>PUT YOUR BIG TITLE HERE</h1>
        <section>
            <h2>Introduction or 1st Point</h2>
            <p>Content in here that explains your 1st point</p>
        </section>
        
        <section>
            <h2>2nd Point</h2>
            <p>Content in here that explains your 2nd point</p>
            <a href ="http://google.com">www.google.com</a>
            
        </section>
        
        <blockquote>Hello</blockquote>
        
        <div id="banner">
            <marquee> Thank you for playing</marquee>
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
        </p>

    </footer>
</body>

</html>