<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        h3 {
            margin: 8;
        }
        
        h2 {
            margin-bottom: 8;
        }
        
        #banner {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }
        
        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: yellow;
            margin-top: 2rem;
        }
        
        div#face,
        div#face * {
            border-radius: 50%;
        }
        
        .eye {
            width: 25%;
            height: 25%;
            background: #fff;
            position: absolute;
            top: 20%;
        }
        
        .left.eye {
            left: 20%;
        }
        
        .right.eye {
            right: 20%;
        }
        
        .pupil {
            background: #0073ff;
            width: 50%;
            height: 50%;
            position: relative;
            left: 5%;
            transform-origin: bottom;
        }
        
        #mouth {
            position: relative;
            width: 60%;
            left: 20%;
            height: 25%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: #000;
        }
        
        section {
            border: 2vw dashed blueviolet;
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it. Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>Charie's Fun Site</h1>
            <h2>ravi</h2>
            <h3>Jackson</h3>
            <h4>Nihar</h4>
            <h5>Gaurav</h5>
            <h6>Abhay</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <hr><sub>There</sub>
            <sup>once</sup> was a man from
            <del>nantucket</del>
            <small>Shakopee</small>. He was a member of
            <abbr title="National Honors Society"> NHS </abbr>
            <progress value="100" max="100">
                </progress>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="Charlie's Awesome Site">
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
            </div>
            <div class="right eye">
                <div class="pupil">
                </div>
            </div>
            <div id="mouth">
            </div>
        </div>
        <div id="special">
            <h1>PUT YOUR BIG TITLE HERE</h1>
            <section>
                <h2>Introduction or 1st Point</h2>
                <p>Content in here that explains your 1st point</p>
            </section>

            <section>
                <h2>2nd Point</h2>
                <p>Content in here that explains your 2nd point</p>
            </section>
        </div>
        <div id="banner ">
            <marquee>LOLOLOLOLOLOLOL</marquee>
        </div>

        <h1 style="color: green;">GeeksforGeeks</h1>
        <h2>HTML cite Tag</h2>
        <p>I found this online</p>
        <cite>W3Schols is great</cite>

</html>
</div>
</main>


<footer>

    <p>
        <center> Webpage made by <a href="# " target="_blank ">[your name]</a></center>
    </p>

</footer>
</body>

</html>