<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        h3 {
            margin: 0;
        }
        
        h2 {
            margin-bottom: 0;
        }
        
        #banner {
            border: 5px outset red;
            background-color: lightblue;
            text-align:
        }
        
        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: rgb(172, 97, 67);
            margin-top: 2rem;
        }
        
        div#face,
        div#face * {
            border-radius: 50%;
        }
        
        .eye {
            width: 25%;
            height: 25%;
            background: #fff;
            position: absolute;
            top: 20%;
        }
        
        .left.eye {
            left: 20%;
        }
        
        .right.eye {
            right: 20%;
        }
        
        .pupil {
            background: #999cf0;
            width: 50%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }
        
        #mouth {
            position: relative;
            width: 60%;
            left: 20%;
            height: 25%;
            border: 3vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: #000000;
        }
        
        section {
            border: 1px dashed #da24ea;
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it. Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1> this is heading1</h1>
            <h2> this is heading2</h2>
            <h3> this is heading3</h3>
            <h4> this is heading4</h4>
            <h5> this is heading5</h5>
            <h6> this is heading6</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->



            <del>this needs to be striked through</del> -
            <ins>underlined</ins> -
            <sub>subscripted</sub> --
            <sup>superscripted</sup> --
            <small>defines a small txt</small> --
            <progress value="22" max="100"></progress > - represents the progress of a task
            <hr> — will place a horizontal line (no closing tag needed)
            <abbr title="World Health Organization" > WHO </abbr> -- used to show acronyms
            



            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div> id="specific"</div>
        <h1>PUT YOUR BIG TITLE HERE</h1>
<section>
    <h2>Introduction or 1st Point</h2>
    <p>Content in here that explains your 1st point</p>
</section>

<section>
    <h2>2nd Point</h2>
    <p>Content in here that explains your 2nd point</p>
</section>
        <div id="banner">
            <marquee>hello</marquee>
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
        </p>

    </footer>
</body>





























</html><!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        h3 {
            margin: 0;
        }
        
        h2 {
            margin-bottom: 0;
        }
        
        #banner {
            border: 5px outset red;
            background-color: lightblue;
            text-align:
        }
        
        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: rgb(172, 97, 67);
            margin-top: 2rem;
        }
        
        div#face,
        div#face * {
            border-radius: 50%;
        }
        
        .eye {
            width: 25%;
            height: 25%;
            background: #fff;
            position: absolute;
            top: 20%;
        }
        
        .left.eye {
            left: 20%;
        }
        
        .right.eye {
            right: 20%;
        }
        
        .pupil {
            background: #999cf0;
            width: 50%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }
        
        #mouth {
            position: relative;
            width: 60%;
            left: 20%;
            height: 25%;
            border: 3vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: #000000;
        }
        
        section {
            border: 1px dashed #da24ea;
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it. Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1> this is heading1</h1>
            <h2> this is heading2</h2>
            <h3> this is heading3</h3>
            <h4> this is heading4</h4>
            <h5> this is heading5</h5>
            <h6> this is heading6</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <del>this needs to be striked through</del> -
            <ins>underlined</ins> -
            <sub>subscripted</sub> --
            <sup>superscripted</sup> --
            <small>defines a small txt</small> --
            <progress value="22" max="100"></progress> - represents the progress of a task
            <hr> — will place a horizontal line (no closing tag needed)
            <abbr title="World Health Organization"> WHO </abbr> -- used to show acronyms
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div> id="specific"</div>
        <h1>PUT YOUR BIG TITLE HERE</h1>
        <section>
            <h2>Introduction or 1st Point</h2>
            <p>Content in here that explains your 1st point</p>
        </section>

        <section>
            <h2>2nd Point</h2>
            <p>Content in here that explains your 2nd point</p>
        </section>

        <figure>
            <blockquote>
                <p>It was a bright cold day in April, and the clocks were striking thirteen.</p>
            </blockquote>
            <figcaption>
                First sentence in <cite><a href="http://www.george-orwell.org/1984/0.html">Nineteen Eighty-Four</a></cite> by George Orwell (Part 1, Chapter 1).
            </figcaption>
        </figure>

        <div id="banner">
            <marquee>hello</marquee>
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
            </div>
            <div class="right eye">
                <div class="pupil">
                </div>
            </div>
            <div id="mouth">
            </div>
        </div>
    </main>

    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
        </p>

    </footer>
</body>

</html>