<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name: Owen Bauer
        Date Completed: 1/18/24
    -->

<head>

    <title>User 3 Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        h3 {
            margin: 0;
        }
        
        h2 {
            margin-bottom: 0;
        }
        
        #banner {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }
        
        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: green;
            margin-top: 2rem;
        }
        
        div#face,
        div#face * {
            border-radius: 50%;
        }
        
        .eye {
            width: 25%;
            height: 25%;
            background: black;
            position: absolute;
            top: 30%;
        }
        
        .left.eye {
            left: 20%;
        }
        
        .right.eye {
            right: 20%;
        }
        
        .pupil {
            background: white;
            width: 40%;
            height: 40%;
            position: relative;
            left: 20%;
            top: 5%;
            transform-origin: bottom;
        }
        
        #mouth {
            position: relative;
            width: 70%;
            left: 15%;
            height: 25%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 45%;
            border-bottom-color: #000;
        }
        
        section {
            border: 1px dashed blue;
        }
        
        article {
            background-color: lightgrey;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it. Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>This is an h1 heading</h1>
            <h2>This is an h2 heading</h2>
            <h3>This is an h3 heading</h3>
            <h4>This is an h4 heading</h4>
            <h5>This is an h5 heading</h5>
            <h6>This is an h6 heading</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <del>I really like Chemistry</del>
            <p>H<sub>2</sub>O = Water</p>
            <p><ins>CH<sub>4</sub> + 2O<sub>2</sub> = CO<sub>2</sub> + 2H<sub>2</sub>O</ins></p>
            <p>a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup> <small>this is the pythagorean theorem (which has no relation to chemistry)</small></p>
            <hr>
            <p>Days of 2024 Completed:
                <progress value="17" max="366"> </progress ></p>
            <hr>
            <abbr title="Owen Bauer"> ~OB </abbr>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="specific">
            <h1>PUT YOUR BIG TITLE HERE</h1>
            <section>
                <h2>Introduction or 1st Point</h2>
                <p>Content in here that explains your 1st point</p>
            </section>

            <section>
                <h2>This is an article container:</h2>
                <article>
                    Google Chrome is a web browser developed by Google, released in 2008. Chrome is the world's most popular web browser today!
                </article>
            </section>
        </div>
        <div id="banner">
            <marquee>this is game-changing</marquee>
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">Owen Bauer</a></center>
        </p>

    </footer>
</body>

</html>