<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        h3 {
            margin: 0;
        }
        
        h2 {
            margin-bottom: 0;
        }
        
        #banner {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }
        
        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: rgb(0, 13, 255);
            margin-top: 2rem;
        }
        
        div#face,
        div#face * {
            border-radius: 50%;
        }
        
        .eye {
            width: 25%;
            height: 25%;
            background: #fff;
            position: absolute;
            top: 20%;
        }
        
        .left.eye {
            left: 20%;
        }
        
        .right.eye {
            right: 20%;
        }
        
        .pupil {
            background: #ff0000;
            width: 50%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }
        
        #mouth {
            position: relative;
            width: 60%;
            left: 20%;
            height: 25%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: #000;
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it. Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>This should be an h1</h1>
            <h2>Next up is an H2</h2>
            <h3>Third, is an H3</h3>
            <h4>After 3, an H4</h4>
            <h5>2nd to last, an H5</h5>
            <h6>Lastly, an H6</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <p><del>oirtujt</del> whoops i made a mistake</p>
            <p><ins>underline</ins></p>
            <p>
                <marquee>this text should be moving</marquee>
            </p>
            <p></p><sup>sup sup sup</sup></p>
            <p></p><small>this is small text</small></p>
            <p>progress bar<progress value="22" max="100"> </progress></p>
            <p>
                <hr>
            </p>
            <p><abbr title="Kentucky Fried Chicken"> KFC </abbr></p>

            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <h1>PUT YOUR BIG TITLE HERE</h1>
        <section>
            <h2>Introduction or 1st Point</h2>
            <p>Content in here that explains your 1st point</p>
        </section>

        <section>
            <h2>2nd Point</h2>
            <p>Content in here that explains your 2nd point</p>

        </section>
        <div id="banner">
            <h6>hello</h6>
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
            </div>
            <div class="right eye">
                <div class="pupil">
                </div>
            </div>
            <div id="mouth">
            </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[Gabe]</a></center>
        </p>

    </footer>
</body>

</html>