<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        h3 {
            margin: 0;
        }
        
        h2 {
            margin-bottom: 0;
        }
        
        #banner {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }
        
        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: yellow;
            margin-top: 2rem;
        }
        
        div#face,
        div#face * {
            border-radius: 50%;
        }
        
        .eye {
            width: 25%;
            height: 25%;
            background: green;
            position: absolute;
            top: 20%;
        }
        
        .left.eye {
            left: 20%;
        }
        
        .right.eye {
            right: 20%;
        }
        
        .pupil {
            background: red;
            width: 50%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }
        
        #mouth {
            position: fixed;
            width: 60%;
            left: 20%;
            height: 25%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: #000;
        }
        
        section {
            border: 1px dashed green
        }
        
        time {}
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it. Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>This is an h1</h1>
            <h2>this is a h2 </h2>
            <h3>then a h3</h3>
            <h4>after that a h4</h4>
            <h5>almost there but this is a h5</h5>
            <h6>Finally a h6</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <del>this needs to have a line in it</del>
            <ins>this should be underlined</ins>
            <sub>this texted is lowered</sub>
            <sup>this text is raised</sup>
            <small>this text is smaller</small>
            <progress value="72" max="100"> </progress > 
                <hr> —
                <abbr title="Aneesh is my Goat" > AG </abbr> 
                
                <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
            </div>
            <div id=""time">
                <p>Open from <time>10:00</time> to <time>21:00</time> every weekday.</p>

                <p>I have a date on <time datetime="2008-02-14 20:00">Valentines day</time>.</p></div>
            <div id="specific">
                <h1>PUT YOUR BIG TITLE HERE</h1>
                    <section>
                        <h2>Introduction or 1st Point</h2>
                        <p>Content in here that explains your 1st point</p>
                    </section>

                    <section>
                        <h2>2nd Point</h2>
                        <p>Content in here that explains your 2nd point</p>
                    </section>


            </div>
            <div id="banner">
                <marquee>ok</marquee>
            </div>
            <div id="face">
                <div class="left eye">
                    <div class="pupil">
                    </div>
               </div>
               <div class="right eye">
                    <div class="pupil">
                    </div>
               </div>
               <div id="mouth">
               </div>
            </div>
        </main>
    
    
        <footer>
    
            <p>
                <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
            </p>
    
        </footer>
    </body>
    
    </html>