<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        h3 {
            margin: 0;
        }
        
        h2 {
            margin-bottom: 0;
        }
        
        #banner {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }
        
        div#face {
            width: 50vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: rgb(36, 111, 172);
            margin-top: 2rem;
        }
        
        div#face,
        div#face * {
            border-radius: 30%;
        }
        
        .eye {
            width: 30%;
            height: 25%;
            background: #fff;
            position: absolute;
            top: 20%;
        }
        
        .left.eye {
            left: 20%;
        }
        
        .right.eye {
            right: 20%;
        }
        
        .pupil {
            background: #000;
            width: 50%;
            height: 50%;
            position: relative;
            left: 10%;
            transform-origin: bottom;
        }
        
        #mouth {
            position: relative;
            width: 60%;
            left: 20%;
            height: 25%;
            border: 3vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: #000;
        }
        
        section {
            border: 1px dashed blue;
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it. Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>This should be an H1</h1>
            <h2>Next up is an H2</h2>
            <h3>Then H3</h3>
            <h4>Now H4</h4>
            <h5>Where do you use an h5?</h5>
            <h6>why is this even here?</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <hr>
            <p> Ravindu has completed this many assingments <progress value="4" max="100"> </progress ></p>
            <p><del>Aneesh</del> <del>Abhay</del> Matthew is the beast <small><del>not really</del></small></p>
            <p>Pythagorean<sub>🔼</sub> Theorem a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup> </p>
            <p>The <abbr title="National Football Leauge - founded in 1967" > NFL </abbr> is fun to watch, even the vikings.</p>
           
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>

        <div class="toggles-grid">         
            <div class="toggles-container">    
                <div class="toggle-container d">
                <input class="toggle-input" type="checkbox">
                <div class="toggle-handle">      
                    <p class="toggle-text off">OFF</p>
                    <p class="toggle-text on">ON</p>
                </div>
                </div>
            </div>
        </div>


        <div id="specific">
            <h1>PUT YOUR BIG TITLE HERE</h1>
            <section>
                <h2>Introduction or 1st Point</h2>
                <p>Content in here that explains your 1st point</p>
            </section>
            
            <section>
                <h2>2nd Point</h2>
                <p>Content in here that explains your 2nd point</p>
                <a href="http://www.ouch.com">www.ouch.com</a>
            </section>
        </div>
        <div id="banner">
            <marquee>Thank you Everyone!!</marquee>
        </div>

        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>
        </div>
    </main>



</body>
<footer>

    <p>
        <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
    </p>

</footer>

</html>