<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aneesh is king</title>
    <style>
        #banner {
            border: 5px outset red;
            background-color: lightblue;
            text-align: center;
        }
        
        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: yellow;
            margin-top: 2rem;
        }
        
        div#face,
        div#face * {
            border-radius: 50%;
        }
        
        .eye {
            width: 25%;
            height: 25%;
            background: #fff;
            position: absolute;
            top: 20%;
        }
        
        .left.eye {
            left: 20%;
        }
        
        .right.eye {
            right: 20%;
        }
        
        .pupil {
            background: #000;
            width: 50%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }
        
        #mouth {
            position: relative;
            width: 60%;
            left: 20%;
            height: 25%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: #000;
        }
        
        #specific {
            margin-top: 2rem;
            text-align: center;
        }
        
        #specific h1 {
            color: blue;
        }
        
        #specific section {
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <div id="banner">
        <!-- Enter any text you wish here -->
        HI.
    </div>

    <div id='face'>
        <div class="left eye">
            <div class="pupil"></div>
        </div>
        <div class="right eye">
            <div class="pupil"></div>
        </div>
        <div id="mouth"></div>
    </div>

    <div id="specific">
        <h1>BIG TITLE</h1>
        <section>
            <h2>Introduction or 1st Point</h2>
            <p>asdasdadsadadasdasdassdsadasdadadasdadasdadasdasdasd.</p>
        </section>

        <section>
            <h2>2nd Point</h2>
            <p>\adasdjnajdajhfahjkfjahfbjkhafnaknbafbhawhfahij.</p>
        </section>
    </div>

    <!-- Add more specific containers or sections as needed -->

</body>

</html>