<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        h3 {
            margin: 0;
        }
        
        h2 {
            margin-bottom: 0;
        }
        
        #banner {
            border: 5px outset red;
            background-color: rgb(244, 132, 132);
            text-align: center;
        }
        
        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: rgb(255, 0, 0);
            margin-top: 2rem;
        }
        
        div#face,
        div#face * {
            border-radius: 90%;
        }
        
        .eye {
            width: 35%;
            height: 55%;
            background: #2609b7;
            position: absolute;
            top: 5%;
        }
        
        .left.eye {
            left: 67%;
        }
        
        .right.eye {
            right: 67%;
        }
        
        .pupil {
            background: #000000;
            width: 70%;
            height: 70%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }
        
        #mouth {
            position: relative;
            width: 80%;
            left: 20%;
            height: 25%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 60%;
            border-bottom-color: #000;
        }
        
        section {
            border: 1px solid blueviolet
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>About Me</h1>
        <div id="tags">
            <p>
                This is my first webpage! I was able to code all the HTML and CSS in order to make it. Watch out world of web design here I come!
            </p>

            <h2>Heading Examples</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>Kendrick Lamar</h1>
            <h2>2PAC</h2>
            <h3>Kanye West</h3>
            <h4>MF DOOM</h4>
            <h5>Joey Bada$$</h5>
            <h6>Nas</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Examples of "Other" HTML elements</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <p>Chance of Kanye to drop on the announcement date<progress value="1" max="100"> </progress > </p>
            <p> <del>DLO</del> <ins>Mike Conely and NAW</ins> </p>
            <p> <small>Drake is overrated</small> </p>
            <p> <hr>Packers are a subpar football team</hr> </p>
            <p><del>Kirk was on pace for a MVP season</del></p>
            <p><sup>Enough is Enough</sup></p>
            <p><sub>I have the best takes</sub></p>
            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="specific"></div>
        <h1>PLAYBOI CARTI WILL DROP ALBUM OF THE YEAR</h1>
<section>
    <h2>1st Point</h2>
    <p>Not a lyricial miracle 2010s Eminem Clone</p>
    <cite>www.ouch.com</cite>
</section>

<section>
    <h2>2nd Point</h2>
    <p>Chin Stroking</p>
</section>
        <div id="banner">
            <marquee>2024 MUSIC 2024 MUSIC 2024 MUSIC 2024 MUSIC 2024 MUSIC 2024 MUSIC 2024 MUSIC 2024 MUSIC 2024 MUSIC 2024 MUSIC 2024 MUSIC 2024 MUSIC 2024 MUSIC 2024 MUSIC 2024 MUSIC 2024 MUSIC 2024 MUSIC 2024 MUSIC 2024 MUSIC 2024 MUSIC </marquee>

        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Webpage made by <a href="#" target="_blank">[your name]</a></center>
        </p>

    </footer>
</body>

</html>