<!DOCTYPE html>
<html lang="en">
<!--Version 2.0
        Name:
        Date Completed:
    -->

<head>

    <title>User ## Version 2.0 </title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="SHS WebDev Tags and DIV's">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <style>
        #banner {
            border: 5px outset rgb(255, 179, 247);
            background-color: rgb(180, 180, 180);
            text-align: center;
        }
        
        div#face {
            width: 40vw;
            height: 40vw;
            max-width: 400px;
            max-height: 400px;
            margin: 0 auto;
            position: relative;
            background: rgb(170, 83, 21);
            margin-top: 2rem;
        }
        
        div#face,
        div#face * {
            border-radius: 50%;
        }
        
        .eye {
            width: 25%;
            height: 25%;
            background: #fff;
            position: absolute;
            top: 20%;
        }
        
        .left.eye {
            left: 20%;
        }
        
        .right.eye {
            right: 20%;
        }
        
        .pupil {
            background: #522f00;
            width: 50%;
            height: 50%;
            position: relative;
            left: 25%;
            transform-origin: bottom;
        }
        
        #mouth {
            position: relative;
            width: 60%;
            left: 20%;
            height: 25%;
            border: 1vw solid transparent;
            border-radius: 50%;
            top: 50%;
            border-bottom-color: #670000;
        }
        
        section {
            border: 1px dashed rgb(255, 179, 247);
        }
    </style>
</head>

<body>
    <main class="wideMargin">

        <!-- Your 1st Heading-->
        <h1>Abishek</h1>
        <div id="tags">
            <p>Abishek
            </p>

            <h2>Abishek</h2>

            <!-- Put your Headings ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <h1>Abishek</h1>
            <h2>Abishek</h2>
            <h3>Abishek</h3>
            <h4>Abishek</h4>
            <h5>Abishek</h5>
            <h6>Abishek</h6>
            <!-- Put your Headings ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->

            <h2>Abishek</h2>

            <!-- Put your 8 examples of other elements ↓↓↓↓↓↓Below↓↓↓↓↓↓ here-->
            <del>Abishek</del>
            <ins>Abishek</ins>
            <sub>Abishek</sub>
            <sup>Abishek</sup>
            <small>Abishek</small>
            <progress value="69" max="420"> </progress >
            <hr>
            <abbr title="Abishek" > ABISHEK </abbr> 

            <!-- Put your 8 examples of other elements ↑↑↑↑↑↑Above↑↑↑↑↑↑ here-->
        </div>
        <div id="specific">

            <h1>ABISHEK</h1>
            <section>
                <h2>abishek</h2>
                <p>Abishek</p>
            </section>

            <section>
                <h2>ABISHEK</h2>
                <p>aBiShEk</p>
            </section>
        </div>
            
        <div id="banner">
            <marquee> Abishek, Abishek, Abishek, Abishek, Abishek, Abishek, Abishek, Abishek, Abishek, Abishek, Abishek, Abishek, Abishek, Abishek, Abishek, Abishek, Abishek, Abishek, Abishek, Abishek, Abishek, Abishek, Abishek, Abishek, Abishek, Abishek, Abishek, Abishek, Abishek, Abishek, Abishek, Abishek, Abishek, Abishek, Abishek,</marquee>
        </div>
        <div id="face">
            <div class="left eye">
                <div class="pupil">
                </div>
           </div>
           <div class="right eye">
                <div class="pupil">
                </div>
           </div>
           <div id="mouth">
           </div>
        </div>
    </main>


    <footer>

        <p>
            <center> Abishek <a href="#" target="_blank">Abishek</a></center>
        </p>

    </footer>
</body>

</html>